-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           block-monad
version:        0.0.1.0
homepage:       https://github.com/githubuser/block-monad#readme
bug-reports:    https://github.com/githubuser/block-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/block-monad

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , network > 2.6
    , scotty
    , MissingH
    , aeson
    , text
    , stm
    , distributed-process
    , distributed-process-p2p
    , network-transport-tcp
    , cryptonite
    , bytestring
    , crdt
    , mtl
    , binary
    , wai
    , servant
    , servant-server
    , servant-client
    , time
    , http-client
    , http-types
    , directory
    , warp
    , containers
  exposed-modules:
      Api
      Chain
      Crypto
      FlowerMap
      Lib
      Motivators
      States
      STMSet
  default-language: Haskell2010

executable block-monad-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >= 4.7 && < 5
    , network > 2.6
    , scotty
    , MissingH
    , aeson
    , text
    , stm
    , distributed-process
    , distributed-process-p2p
    , network-transport-tcp
    , cryptonite
    , bytestring
    , crdt
    , mtl
    , binary
    , wai
    , servant
    , servant-server
    , servant-client
    , time
    , http-client
    , http-types
    , directory
    , warp
    , containers
    , block-monad
  default-language: Haskell2010

executable chain-example-exe
  main-is: chain_example.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -Wall -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , network > 2.6
    , scotty
    , MissingH
    , aeson
    , text
    , stm
    , distributed-process
    , distributed-process-p2p
    , network-transport-tcp
    , cryptonite
    , bytestring
    , crdt
    , mtl
    , binary
    , wai
    , servant
    , servant-server
    , servant-client
    , time
    , http-client
    , http-types
    , directory
    , warp
    , containers
    , block-monad
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  hs-source-dirs:
      Client
  ghc-options: -threaded -Wall -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , network > 2.6
    , scotty
    , MissingH
    , aeson
    , text
    , stm
    , distributed-process
    , distributed-process-p2p
    , network-transport-tcp
    , cryptonite
    , bytestring
    , crdt
    , mtl
    , binary
    , wai
    , servant
    , servant-server
    , servant-client
    , time
    , http-client
    , http-types
    , directory
    , warp
    , containers
    , block-monad
  default-language: Haskell2010

executable flowermap-example-exe
  main-is: flowermap_example.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -Wall -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , network > 2.6
    , scotty
    , MissingH
    , aeson
    , text
    , stm
    , distributed-process
    , distributed-process-p2p
    , network-transport-tcp
    , cryptonite
    , bytestring
    , crdt
    , mtl
    , binary
    , wai
    , servant
    , servant-server
    , servant-client
    , time
    , http-client
    , http-types
    , directory
    , warp
    , containers
    , block-monad
  default-language: Haskell2010

test-suite block-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , network > 2.6
    , scotty
    , MissingH
    , aeson
    , text
    , stm
    , distributed-process
    , distributed-process-p2p
    , network-transport-tcp
    , cryptonite
    , bytestring
    , crdt
    , mtl
    , binary
    , wai
    , servant
    , servant-server
    , servant-client
    , time
    , http-client
    , http-types
    , directory
    , warp
    , containers
    , block-monad
  default-language: Haskell2010
